<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:contentDescription="@string/team_logo"
        android:src="@android:drawable/btn_star_big_on"
        />

    <TextView
        android:id="@+id/header_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CF Lorenzo Juniors"
        android:textColor="@color/colorPrimaryLight"
        />

</LinearLayout>